main() {
  local desk_name=$1
  local current_dir="$(pwd)"
  local all_file="$HOME/.desk/_all"
  if [ -n "$desk_name" ] && [[ -f "$HOME/.desk/$desk_name" ]]; then
    echo $(get_desk_path $desk_name)
  else
    _desk_list
    echo $(find_in_list)
  fi
}

find_in_list() {
  while IFS= read -r line; do
    if [[ -n $line ]] && [[ "$current_dir" == *"$line"* ]]; then
      echo $line
      break
    fi
  done < "$all_file"
}

get_desk_path() {
  local file=$HOME/.desk/$1
  local value=$(<"$file")
  value=$(echo -n "$value" | sed 's/[[:space:]]*$//')
  echo $value
}

main $@
