
main() {
  local file="$1"
  local local_script=".local/script/run_file.sh"
  local find="\\"
  local replace="\/"
  local file_2=$(echo $file | sed 's#\\#\/#g')
  local file_3="${file_2/C:/\/mnt\/c}"
  if is_file $local_script; then
    bash $local_script "$file_3"
  else
    run_file "$file_3"
  fi
}

is_file() {
  if [ -f "$1" ]; then
    return 0
  else
    return 1
  fi
}

is_command() {
  if command -v "$1" &> /dev/null; then
    return 0
  else
    return 1
  fi
}

run_file() {
  local base=$(basename "$1")
  local type=$(get_type "$1")
  local fn=run_file_$type
  if [ "$(type -t "$fn")" == "function" ]; then
    $fn "$1"
  else
    echo "$fn not defined"
  fi
}

get_type() {
  local input="$1"
  local type="${input##*.}"
  if [ $type == $input ]; then
    type="sh"
  fi
  echo $type
}

run_file_sh() {
  bash $@
}

main "$@"

