alias wsl-reset-port='/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe "C:\Scripts\reset-wsl2-ports.ps1"'

#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@$MY_DISTRO\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\$ '

# aliases
#alias pshell='/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe'
#alias mux-cm="mux-cmedia"
#alias start-mysql="sudo service mysql start"
#alias start-apache="sudo service mysql apache"

# env
#export MY_DISTRO="Ub-1"
#export DISPLAY=$(ip route list default | awk '{print $3}'):0
#export DISPLAY=192.168.8.102:0.0
#export LIBGL_ALWAYS_INDIRECT=0

